`timescale 1ns/10ps


module compute_gclis(   clk, 
                        rst, 
                        enable_compute_gclis, 
                        wv_in1,
                        wv_in2,
                        wv_in3,
                        wv_in4,
                        gclis_out,
                        rdy
                    );
    //时钟信号、复位信号、上层使能信号
    input clk;
    input rst;
    input enable_compute_gclis;

    //四个输入系数
    input[11:0] wv_in1;
    input[11:0] wv_in2;
    input[11:0] wv_in3;
    input[11:0] wv_in4;

    output[3:0] gclis_out;  //输出的4位宽位平面数
    output rdy;             //给下层的使能信号

    reg[3:0] gclis_out;
    reg rdy;
    reg abs_ready ;
    //定义临时变量

    //四个输入系数的绝对值，11位宽
    /*reg[10:0] abs_wv1 ;
    reg[10:0] abs_wv2 ;
    reg[10:0] abs_wv3 ;
    reg[10:0] abs_wv4 ;*/

    reg[10:0] max_wv;   //四个输入系数绝对值的最大值

    //把四个数中最大值赋值给max_wv
    always @(posedge clk ) begin

        if(enable_compute_gclis) begin

            /*abs_wv1 <= wv_in1[10:0];
            abs_wv2 <= wv_in2[10:0];
            abs_wv3 <= wv_in3[10:0];
            abs_wv4 <= wv_in4[10:0];*/

			max_wv <= (wv_in1[10:0] > wv_in2[10:0] ? wv_in1[10:0] : wv_in2[10:0]) > (wv_in3[10:0] > wv_in4[10:0] ? wv_in3[10:0] : wv_in4[10:0]) ? (wv_in1[10:0] > wv_in2[10:0] ? wv_in1[10:0] : wv_in2[10:0]) : (wv_in3[10:0] > wv_in4[10:0] ? wv_in3[10:0] : wv_in4[10:0]);
            abs_ready <= 1;
        end
        else begin
            abs_ready <= 0;
        end

    end

    always @(posedge clk or negedge rst) begin
        if(~rst) begin
            
            /*abs_wv1 <= 11'd0;
            abs_wv2 <= 11'd0;
            abs_wv3 <= 11'd0;
            abs_wv4 <= 11'd0;*/

            max_wv <= 11'd0;

            abs_ready <= 1'b0;
            rdy <= 1'b0;
            gclis_out <= 4'd0;

        end
        else if(abs_ready) begin

            if(max_wv[10] == 4'd1)      gclis_out <= 4'd11;
            else if(max_wv[9] == 4'd1)  gclis_out <= 4'd10;
            else if(max_wv[8] == 4'd1)  gclis_out <= 4'd9;
            else if(max_wv[7] == 4'd1)  gclis_out <= 4'd8;
            else if(max_wv[6] == 4'd1)  gclis_out <= 4'd7;
            else if(max_wv[5] == 4'd1)  gclis_out <= 4'd6;
            else if(max_wv[4] == 4'd1)  gclis_out <= 4'd5;
            else if(max_wv[3] == 4'd1)  gclis_out <= 4'd4;
            else if(max_wv[2] == 4'd1)  gclis_out <= 4'd3;
            else if(max_wv[1] == 4'd1)  gclis_out <= 4'd2;
            else if(max_wv[0] == 4'd1)  gclis_out <= 4'd1;
            else                        gclis_out <= 4'd0;

            rdy <= 1;
            //abs_ready <= 0;

        end
        else begin
            rdy <= 0;
        end

    end

endmodule
