`timescale 1ns/10ps

module compute_residules_nopred_tb();

reg clk;
reg rst;
reg[3:0] gclis;
reg enable_gclis;
reg[3:0] gtlis;

wire residuals_rdy;
wire predictors_rdy;
wire[5:0] residuals;
wire[5:0] predictors;

integer i;
parameter DELY = 100;

compute_residuals_nopred ins1(  .clk(clk), 
                                .rst(rst),  
                                .gclis(gclis),
                                .enable_gclis(enable_gclis),
        
                                .residuals(residuals),
                                .predictors(predictors),
                                .gtlis(gtlis),
                                
                                .residuals_rdy(residuals_rdy),
                                .predictors_rdy(predictors_rdy)
                      );

always #(DELY / 2) clk = ~clk ;

initial begin
    clk = 0; rst = 1; enable_gclis = 0; 

    #DELY rst = 0 ;
    #DELY rst = 1 ;
    #(DELY / 2);

    #DELY
    enable_gclis = 1;
    gclis = 10;
    gtlis = 7;

    #DELY
    enable_gclis = 1;
    gclis = 11;
    gtlis = 7;

    #DELY
    enable_gclis = 1;
    gclis = 10;
    gtlis = 7;

    /*for(i = 0; i < 100 ; i = i + 1 ) begin
        
        #DELY 
        enable_gclis = 1;
        wv_in1 = i + 0;
        wv_in2 = i + 1;
        wv_in3 = i + 2;
        wv_in4 = i + 3; 

    end
    */

    #(DELY*1000) $stop;
end
endmodule
