`timescale 1ns/10ps

module fill_precinct_tb();

reg clk;
reg rst;

reg[12:0] image_width;
reg[12:0] image_height; 

reg[11:0] Y_LL_5_1;
reg[11:0] Y_HL_5_1;
reg[11:0] Y_HL_4_1;
reg[11:0] Y_HL_3_1;
reg[11:0] Y_HL_2_1;
reg[11:0] Y_HL_1_1;
reg[11:0] Y_LH_1_1;
reg[11:0] Y_HH_1_1;

reg[11:0] U_LL_5_1;
reg[11:0] U_HL_5_1;
reg[11:0] U_HL_4_1;
reg[11:0] U_HL_3_1;
reg[11:0] U_HL_2_1;
reg[11:0] U_HL_1_1;
reg[11:0] U_LH_1_1;
reg[11:0] U_HH_1_1;

reg[11:0] V_LL_5_1;
reg[11:0] V_HL_5_1;
reg[11:0] V_HL_4_1;
reg[11:0] V_HL_3_1;
reg[11:0] V_HL_2_1;
reg[11:0] V_HL_1_1;
reg[11:0] V_LH_1_1;
reg[11:0] V_HH_1_1;

reg enable_Y_LL_5_1;
reg enable_Y_HL_5_1;
reg enable_Y_HL_4_1;
reg enable_Y_HL_3_1;
reg enable_Y_HL_2_1;
reg enable_Y_HL_1_1;
reg enable_Y_LH_1_1;
reg enable_Y_HH_1_1;

reg enable_U_LL_5_1;
reg enable_U_HL_5_1;
reg enable_U_HL_4_1;
reg enable_U_HL_3_1;    
reg enable_U_HL_2_1;
reg enable_U_HL_1_1;
reg enable_U_LH_1_1;
reg enable_U_HH_1_1;

reg enable_V_LL_5_1;
reg enable_V_HL_5_1;
reg enable_V_HL_4_1;
reg enable_V_HL_3_1;
reg enable_V_HL_2_1;
reg enable_V_HL_1_1;
reg enable_V_LH_1_1;
reg enable_V_HH_1_1;

wire rdy;
wire[11:0] wv_out1;
wire[11:0] wv_out2;
wire[11:0] wv_out3;
wire[11:0] wv_out4;

parameter DELY = 100;
integer i;

fill_precinct instance1(  .clk(clk), 
                          .rst(rst), 
                          .rdy(rdy),

                          .image_width(image_width),
                          .image_height(image_height),

                          .Y_LL_5_1(Y_LL_5_1),
                          .enable_Y_LL_5_1(enable_Y_LL_5_1),
                          .Y_HL_5_1(Y_HL_5_1),
                          .enable_Y_HL_5_1(enable_Y_HL_5_1),
                          .Y_HL_4_1(Y_HL_4_1),
                          .enable_Y_HL_4_1(enable_Y_HL_4_1),
                          .Y_HL_3_1(Y_HL_3_1),
                          .enable_Y_HL_3_1(enable_Y_HL_3_1),
                          .Y_HL_2_1(Y_HL_2_1),
                          .enable_Y_HL_2_1(enable_Y_HL_2_1),
                          .Y_HL_1_1(Y_HL_1_1),
                          .enable_Y_HL_1_1(enable_Y_HL_1_1),
                          .Y_LH_1_1(Y_LH_1_1),
                          .enable_Y_LH_1_1(enable_Y_LH_1_1),
                          .Y_HH_1_1(Y_HH_1_1),
                          .enable_Y_HH_1_1(enable_Y_HH_1_1),

                          .U_LL_5_1(U_LL_5_1),
                          .enable_U_LL_5_1(enable_U_LL_5_1),
                          .U_HL_5_1(U_HL_5_1),
                          .enable_U_HL_5_1(enable_U_HL_5_1),
                          .U_HL_4_1(U_HL_4_1),
                          .enable_U_HL_4_1(enable_U_HL_4_1),
                          .U_HL_3_1(U_HL_3_1),
                          .enable_U_HL_3_1(enable_U_HL_3_1),    
                          .U_HL_2_1(U_HL_2_1),
                          .enable_U_HL_2_1(enable_U_HL_2_1),
                          .U_HL_1_1(U_HL_1_1),
                          .enable_U_HL_1_1(enable_U_HL_1_1),
                          .U_LH_1_1(U_LH_1_1),
                          .enable_U_LH_1_1(enable_U_LH_1_1),
                          .U_HH_1_1(U_HH_1_1),
                          .enable_U_HH_1_1(enable_U_HH_1_1),


                          .V_LL_5_1(V_LL_5_1),
                          .enable_V_LL_5_1(enable_V_LL_5_1),
                          .V_HL_5_1(V_HL_5_1),
                          .enable_V_HL_5_1(enable_V_HL_5_1),
                          .V_HL_4_1(V_HL_4_1),
                          .enable_V_HL_4_1(enable_V_HL_4_1),
                          .V_HL_3_1(V_HL_3_1),
                          .enable_V_HL_3_1(enable_V_HL_3_1),
                          .V_HL_2_1(V_HL_2_1),
                          .enable_V_HL_2_1(enable_V_HL_2_1),
                          .V_HL_1_1(V_HL_1_1),
                          .enable_V_HL_1_1(enable_V_HL_1_1),
                          .V_LH_1_1(V_LH_1_1),
                          .enable_V_LH_1_1(enable_V_LH_1_1),
                          .V_HH_1_1(V_HH_1_1),
                          .enable_V_HH_1_1(enable_V_HH_1_1),

                          .wv_out1(wv_out1),
                          .wv_out2(wv_out2),
                          .wv_out3(wv_out3),
                          .wv_out4(wv_out4)
                );

always #(DELY / 2) clk = ~clk ;

initial begin
  
  clk = 0; rst = 1; enable_Y_HH_1_1 = 0;
  enable_U_HH_1_1 = 0; enable_V_HH_1_1 = 0;
  image_width = 32;
  #DELY rst = 0;
  #DELY rst = 1;
  #50
  for(i = 0; i < 18; i = i + 1) begin
    #DELY
    
    if(i < 16) begin
       enable_Y_HH_1_1 = 1;
       Y_HH_1_1 = i; 
    end
    

    if(i >= 1 && i < 17) begin

      enable_U_HH_1_1 = 1; 
      U_HH_1_1 = i;

    end

    if(i >= 2) begin

      enable_V_HH_1_1 = 1;
      V_HH_1_1 = i;

    end
  end
  #100000  $stop;
end

endmodule
